spring.application.name=login

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= // your username of database
spring.datasource.password= // your password of database
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml